events {}

http {
  log_format main 'Returned ${status} in ${request_time}s, upstream returned ${upstream_status} in ${upstream_response_time}s. Request id: ${request_id}. Response id: ${sent_http_response_id}. Cache status: ${upstream_cache_status}.';
  
  proxy_cache_path /var/cache keys_zone=zone1:10m inactive=60m;
  
  access_log /dev/stdout main;
  error_log /dev/stderr;

  upstream api {
      server api:3000;
  }

  server {
    listen 8000;

    location / {
        proxy_pass http://api;
        proxy_set_header X-Request-Id $request_id;
        proxy_send_timeout 2s;
        proxy_read_timeout 2s;

        proxy_cache zone1;
        proxy_cache_key "$uri";
        proxy_cache_valid any 10s;

        proxy_cache_use_stale updating error timeout invalid_header http_500 http_502 http_503 http_504;

        proxy_cache_lock on;
        proxy_cache_lock_timeout 30s;
    }
  }
}
